@primary-color: #3498db;
@secondary-color: #2ecc71;

body {
  background-color: @primary-color;
  font-family: Arial, sans-serif;
  color: #fff;
}

header {
  background-color: @secondary-color;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: @secondary-color;
}

